DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_NAME=
DB_PORT=3306
JWT_SECRET=
STRIPE_KEY="stripe key"
STRIPE_SECRET="stripe secret"
FRONTEND_URL="frontend url"
FRONTEND_SUCCESS_URL="stripe success removing frontend url link"
FRONTEND_FAILURE_URL="stripe failed removing frontend url link"